export const LANG = {
  en: {
    add: "Add Item",
    total: "Total",
    subtotal: "Subtotal",
    print: "Print Receipt",
    itemDescription: "Item description",
    quantity: "Quantity",
    price: "Price",
    emptyMessage: "No items added yet. Start by adding items above.",
    item: "Item",
    qty: "Qty",
    receipt: "Invoice",
    clearAll: "Clear All",
    date: "Date",
    invoiceNotice: "This Invoice is Computer Generated, No stamp is needed.",
  },
  km: {
    add: "បន្ថែមមុខទំនិញ",
    total: "សរុប",
    subtotal: "សរុបរង",
    print: "បោះពុម្ពបង្កាន់ដៃ",
    itemDescription: "ពិពណ៌នាទំនិញ",
    quantity: "បរិមាណ",
    price: "តម្លៃ",
    emptyMessage: "មិនទាន់មានទំនិញនៅឡើយទេ។ សូមបន្ថែមទំនិញខាងលើ។",
    item: "ទំនិញ",
    qty: "ចំនួន",
    receipt: "វិក្កយបត្រ",
    clearAll: "លុបទាំងអស់",
    date: "កាលបរិច្ឆេទ",
    invoiceNotice: "វិក្កយបត្រនេះត្រូវបានបង្កើតដោយកុំព្យូទ័រ មិនត្រូវការត្រា។",
  },
};
